<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Book Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
    }

    button a {
      text-decoration: none;
      color: #fff;
    }

    button:hover {
      background-color: #45a049;
    }

    .button-group {
      display: flex;
      justify-content: flex-start;
      margin-top: 10px;
    }

  </style>
</head>
<body>
<a th:href="@{/book/list}"><h1>메인 화면으로</h1></a>
<div>
  <p>글 번호: <span th:text="${book.number}"></span></p>
  <p>책 제목: <span th:text="${book.title}"></span></p>
  <p>내용: <span th:text="${book.content}"></span></p>

  <div class="button-group">
    <button><a th:href="@{/book/edit/{id}(id=${book.number})}">글 수정</a></button>
    <form th:action="@{/book/delete/{id}(id=${book.number})}" method="post">
      <button type="submit">글 삭제</button>
    </form>
  </div>

</div>
</body>
</html>
