<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
        .search-form {
            display: flex;
            align-items: end;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .create-button {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: end;
        }

        .create-button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        .create-button a:hover {
            background-color: #45a049;
        }

    </style>

</head>
<body>
<a th:href="@{/book/list}"><h1>Book List</h1></a>
<table>
    <thead>
    <tr>
        <th>Number</th>
        <th>Title</th>
        <th>Content</th>
        <th></th>
    </tr>
    </thead>
    <form class="search-form" action="/book/search" method="get">
        <input class="search-input" type="text" name="keyword" placeholder="검색어를 입력하세요">
        <button class="search-button" type="submit">검색</button>
    </form>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.number}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.content}"></td>
        <td><a class="detail-link" th:href="@{/book/{id}(id=${book.number})}">상세 정보</a></td>
    </tr>
    </tbody>

    <!-- 페이징 처리 -->
    <div class="pagination">
        <th:block th:if="${totalPages > 0}">
            <th:block th:each="page : ${#numbers.sequence(1, totalPages)}">
                <a th:href="@{/book/list(page=${page}, pageSize=5)}" th:class="${currentPage == page ? 'active' : ''}" th:text="${page}"></a>
            </th:block>
        </th:block>
    </div>

    <div class="create-button">
        <a href="/book/create">글 작성하기</a>
    </div>
</table>
</body>
</html>
